<<<<<<< HEAD
import React, { Component } from 'react';
import Head from './head/Head';
import styl from './FossilFuel.css';
import Border from '../../Border';
import img1 from '../../../img/_14fe6e94-c9d0-4610-937f-1a0a6d879d82.jfif';
import img2 from '../../../img/rys.jfif';

export default class AtomEnergy extends Component {
  constructor(props) {
    super(props);
=======
import React, { Component } from 'react'
import Head from './head/Head'
import styl from './FossilFuel.css'
import Border from '../../Border';
import img1 from '../../../img/_14fe6e94-c9d0-4610-937f-1a0a6d879d82.jfif';
import img2 from '../../../img/rys.jfif'

export default class AtomEnergy extends Component {
  constructor(props) {
    super(props)
>>>>>>> origin/main

    this.state = {
      on: false,
      text: '',
      img: null,
<<<<<<< HEAD
      clickc: 0,
    };

    this.textRef = React.createRef();
=======
      textDiv: null,
      clickc: 0
    }
>>>>>>> origin/main
    this.click = this.click.bind(this);
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick(number) {
<<<<<<< HEAD
    let newText = '';
    let newImg = null;

    if (number === 1) {
      newText =
        'На атомных электростанциях в качестве топлива используются радиоактивные изотопы урана-235 и плутония-239. Происходит процесс деления ядер этих элементов, при котором выделяется огромное количество энергии. Энергия выделяется в виде тепла, которое используется для нагрева воды. Нагретая радиоактивным теплом вода превращается в пар, вращающий турбину, соединённую с электрогенератором. Таким образом, на атомной электростанции происходит преобразование ядерной энергии в электрическую. Как указано в предоставленных документах, помимо урана-235, в качестве ядерного топлива может использоваться торий-232 и плутоний-239. У каждого из этих элементов есть свои преимущества и недостатки. Например, торий не требует дорогостоящего обогащения, но не может поддерживать цепную реакцию самостоятельно. Атомные станции на тории могут быть более безопасными, чем на уране.';
      newImg = img1;
    } else if (number === 2) {
      newText =
        'Выделяемая при делении ядер урана-235 и плутония-239 энергия используется для нагрева воды, поступающей в активную зону ядерного реактора. Интенсивный нагрев воды радиоактивным теплом приводит к её испарению - образуется пар под высоким давлением. Этот пар поступает в паровую турбину, вращающую ротор электрического генератора. Вращение ротора в магнитном поле генератора приводит к возникновению электрического тока - происходит выработка электроэнергии. Таким образом, на атомной электростанции реализуется следующая цепочка преобразований энергии: ядерная энергия деления ядер → тепловая энергия нагретой воды → механическая энергия пара, вращающего турбину → электрическая энергия. Конечный продукт - электроэнергия - является востребованным потребителями ресурсом, который можно передавать на большие расстояния.';
      newImg = img2;
    } else if (number === 3) {
      newText =
        'Вращение турбины за счёт поступающего в неё пара приводит в действие ротор электрического генератора. Генератор преобразует механическую энергию вращения в электрическую энергию на основе электромагнитной индукции. Ротор генератора вращается в магнитном поле, создаваемом неподвижными электромагнитами - индукторами. При вращении проводников ротора в магнитном поле в них наводится электродвижущая сила, что приводит к возникновению индукционных токов. Эти токи отводятся от ротора с помощью коллекторно-щёточного узла на статор генератора, а затем - на внешнюю нагрузку посредством выводов. Таким образом, за счёт преобразования механической энергии турбины в электромагнитную энергию в генераторе на атомной электростанции происходит выработка электрической энергии - конечного продукта, потребляемого промышленными предприятиями, инфраструктурой городов и населением.';
      newImg = img1;
    } else if (number === 4) {
      newText =
        'Таким образом, на атомной электростанции реализуется поэтапное преобразование ядерной энергии в несколько промежуточных видов с последующим получением электроэнергии. На первом этапе происходит выделение ядерной энергии в результате деления ядер урана или плутония. Эта энергия выделяется в форме тепловой энергии, нагревающей теплоноситель (воду) в активной зоне реактора. Далее тепловая энергия используется для получения пара, вращающего лопатки паровой турбины. Происходит преобразование тепловой энергии в механическую энергию вращения ротора турбогенератора. На заключительном этапе механическая энергия вращения преобразуется в электрическую энергию с помощью электрического генератора. Этот процесс основан на явлении электромагнитной индукции. Таким образом, многоступенчатое преобразование энергии на атомной станции позволяет эффективно использовать ядерное топливо для производства востребованной потребителями электроэнергии.';
      newImg = img2;
    }

    // Force reflow
    this.textRef.current.style.opacity = '0';
    // RequestAnimationFrame to ensure the reflow happens
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        this.setState({ text: newText, img: newImg });
        this.textRef.current.style.opacity = '1';
      });
    });
=======

    if (number === 1) {
      this.setState({
        img: img1,
        text: "На атомных электростанциях в качестве топлива используются радиоактивные изотопы урана-235 и плутония-239. Происходит процесс деления ядер этих элементов, при котором выделяется огромное количество энергии. Энергия выделяется в виде тепла, которое используется для нагрева воды. Нагретая радиоактивным теплом вода превращается в пар, вращающий турбину, соединённую с электрогенератором. Таким образом, на атомной электростанции происходит преобразование ядерной энергии в электрическую.        Как указано в предоставленных документах, помимо урана-235, в качестве ядерного топлива может использоваться торий-232 и плутоний-239. У каждого из этих элементов есть свои преимущества и недостатки. Например, торий не требует дорогостоящего обогащения, но не может поддерживать цепную реакцию самостоятельно. Атомные станции на тории могут быть более безопасными, чем на уране."
      })
    }
    else if (number === 2) {
      this.setState({
        img: img2,
        text: "Выделяемая при делении ядер урана-235 и плутония-239 энергия используется для нагрева воды, поступающей в активную зону ядерного реактора. Интенсивный нагрев воды радиоактивным теплом приводит к её испарению - образуется пар под высоким давлением. Этот пар поступает в паровую турбину, вращающую ротор электрического генератора. Вращение ротора в магнитном поле генератора приводит к возникновению электрического тока - происходит выработка электроэнергии.        Таким образом, на атомной электростанции реализуется следующая цепочка преобразований энергии: ядерная энергия деления ядер → тепловая энергия нагретой воды → механическая энергия пара, вращающего турбину → электрическая энергия. Конечный продукт - электроэнергия - является востребованным потребителями ресурсом, который можно передавать на большие расстояния."
      })
    }
    else if(number === 3){
      this.setState({
        img: img1,
        text: "Вращение турбины за счёт поступающего в неё пара приводит в действие ротор электрического генератора. Генератор преобразует механическую энергию вращения в электрическую энергию на основе электромагнитной индукции.        Ротор генератора вращается в магнитном поле, создаваемом неподвижными электромагнитами - индукторами. При вращении проводников ротора в магнитном поле в них наводится электродвижущая сила, что приводит к возникновению индукционных токов. Эти токи отводятся от ротора с помощью коллекторно-щёточного узла на статор генератора, а затем - на внешнюю нагрузку посредством выводов.        Таким образом, за счёт преобразования механической энергии турбины в электромагнитную энергию в генераторе на атомной электростанции происходит выработка электрической энергии - конечного продукта, потребляемого промышленными предприятиями, инфраструктурой городов и населением."
      })
    }
    else if (number === 4) {
      this.setState({
        img: img2,
        text: "Таким образом, на атомной электростанции реализуется поэтапное преобразование ядерной энергии в несколько промежуточных видов с последующим получением электроэнергии.     На первом этапе происходит выделение ядерной энергии в результате деления ядер урана или плутония. Эта энергия выделяется в форме тепловой энергии, нагревающей теплоноситель (воду) в активной зоне реактора.               Далее тепловая энергия используется для получения пара, вращающего лопатки паровой турбины. Происходит преобразование тепловой энергии в механическую энергию вращения ротора турбогенератора.                На заключительном этапе механическая энергия вращения преобразуется в электрическую энергию с помощью электрического генератора. Этот процесс основан на явлении электромагнитной индукции.  Таким образом, многоступенчатое преобразование энергии на атомной станции позволяет эффективно использовать ядерное топливо для производства востребованной потребителями электроэнергии."
      })
    }
>>>>>>> origin/main
  }

  render() {
    if (this.state.on) {
<<<<<<< HEAD
      return <Border />;
    }
    return (
      <div style={styl}>
        <div onClick={this.click}>
=======
      return <Border />
    }
    return (
      <div style={styl}>
        <div onClick={this.click} >
>>>>>>> origin/main
          <Head />
        </div>
        <div className="test-text">
          <div className="ThoriumSafety">
            <div className="img-ThoriumSafety-img">
<<<<<<< HEAD
              <img src={this.state.img} className="img-ThoriumSafety" />
            </div>
            <div className="text-ThoriumSafety">
              <p className="text-center" ref={this.textRef}>
=======
              <img src={this.state.img} className='img-ThoriumSafety' />
            </div>
            <div className="text-ThoriumSafety">
              <p className='text-center'>
>>>>>>> origin/main
                {this.state.text}
              </p>
            </div>
          </div>
        </div>
        <div className="LowerDisplay">
          <div className="text-LowerDisplay">
            <div className="text-flex">
<<<<<<< HEAD
              <p className="text-witg" onClick={() => this.handleClick(1)}>
                Топливо, атомная, что?
              </p>
              <p className="text-witg" onClick={() => this.handleClick(2)}>
                Энергия, деления, куда?
              </p>
              <p className="text-witg" onClick={() => this.handleClick(3)}>
                АЭС, выдаёт, что?
              </p>
              <p className="text-witg" onClick={() => this.handleClick(4)}>
                Энергия, турбина, во что?
              </p>
            </div>
          </div>
        </div>
      </div>
    );
  }

  click() {
    this.setState({
      on: true,
    });
=======
              <p className='text-witg' onClick={() => this.handleClick(1)}>Топливо, атомная, что?</p>
              <p className='text-witg' onClick={() => this.handleClick(2)}>Энергия, деления, куда?</p>
              <p className='text-witg' onClick={() => this.handleClick(3)}>АЭС, выдаёт, что?</p>
              <p className='text-witg' onClick={() => this.handleClick(4)}>Энергия, турбина, во что?</p>
            </div>
          </div>

        </div>
      </div>
    )
  }
  click() {
    this.setState({
      on: true,

    })
>>>>>>> origin/main
  }
}
